<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator spalania</title>
    <style>
        html, body {
            background-color: #030a4f;
            color: #00b495;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            height: 98%;
        }

        #container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #border {
            border: 20px solid #00b495;
            border-radius: 20px;
            background-color: #00b495;
        }

        #border2 {
            border: 20px solid #030a4f;
            background-color: #030a4f;
            border-radius: 20px;
            padding: 10px;
        }

        input {
            border: #00b495 5px solid;
            background-color: #030a4f;
            border-radius: 10px;
            width: 200px;
            color: #00b495;
            text-align: center;
            padding: 5px;
            margin: 20px;
        }

        h3 {
            text-align:center;
        }

        footer {
            text-align: right;
            font-size: 10px;
        }

        input[type=button] {
            width: 45%;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        @keyframes button {
            from {background-color: #030a4f; color: #00b495;}
            to {background-color: #00b495; color: #030a4f;}
        }

        @keyframes obutton {
            from {background-color: #00b495; color: #030a4f;}
            to {background-color: #030a4f; color: #00b495;}
        }

        input:hover {
            animation: button 1s 1;
            background-color: #00b495;
            color: #030a4f;
        }

        input:not(:hover) {
            animation: obutton 1s 1;
            background-color: #030a4f;
            color: #00b495;
        }

        #check {
            animation: aaa;
            margin-right: -80px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="border">
            <div id="border2" style="text-align: center;">
                    <form>
                    <h3>Kalkulator spalania</h3>
                    <br>
                    ODLEGŁOŚĆ = <input type="number" id="distance"> km
                    <br>
                    <br>
                    SPALANIE NA 100 = <input type="number" id="na100"> L
                    <br>
                    <br>
                    <input type="checkbox" id="check"> CENA ZA LITR = <input type="number" id="cena"> zł
                    <br>
                    <br>
                    <input type="button" value="PRZELICZ" id="submit">
                    <input type="reset" value="ZRESETUJ" id="reset">
                    <div id="result">

                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("submit").addEventListener("click", event => {
        var distance = document.getElementById("distance").value;
        var na100 = document.getElementById("na100").value;
        var cena = document.getElementById("cena").value;
        var check = document.getElementById("check");

        if (check.checked) {
            result.innerHTML = "<br><br>Spalisz " + ((distance / 100) * na100) + " litrów paliwa i zapłacisz " + Math.round((((distance / 100) * na100) * cena) * 100) / 100 + " zł";
        }

        else {
            result.innerHTML = "<br><br>Spalisz " + ((distance / 100) * na100) + " litrów paliwa";
        }
    })

    document.getElementById("reset").addEventListener("click", event => {
        document.getElementById("result").innerHTML = "";
    })
</script>
<footer>
    @Michus3142
</footer>
</html>
